# OkrxTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fanw/okrxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanw/okrxtest/: ItemNewsAdapter.java  JsonCallBack.java  MainActivity.java  MyAppGlideModule.java  NewsInfo.java  OnItemClickListener.java  TestApp.java  simple.java
app/src/main/res/layout/: activity_main.xml  item_news.xml  recyclerview_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fanw/okrxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
