apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fanw.okrxtest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    /*
        * OkGo，Okrx2使用依赖
        * */
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    //暂未使用
    compile 'com.lzy.net:okserver:2.0.5'
    /*
        * Glide使用依赖
        * */
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    /*
        * 一定要使用统一版本的依赖
        * */
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2-alpha1'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
    /*
        * JsonCallBack类创建需要的json解析依赖
        * */
    compile 'com.google.code.gson:gson:2.8.2'
    /*
        * 第三方开源的processBar依赖
        * */
    implementation 'com.android.support:design:27.0.2'
    /*
    * 第三方的侧滑删除依赖
    * */
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}
